<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.chance</groupId>
  <artifactId>cbweb</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>CBWeb</name>
  <description>Chinese participle base on ansj</description>
  
  
  <properties>
    <springframework.version>3.2.4.RELEASE</springframework.version>

		<finalName>CBWeb</finalName>
  </properties>
    <dependencies>
		<dependency>
		    <groupId>org.ansj</groupId>
		    <artifactId>ansj_seg</artifactId>
		    <version>5.1.3</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-lang3</artifactId>
		    <version>3.3</version>
		</dependency>
		
		<dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${springframework.version}</version>
            <type>jar</type>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${springframework.version}</version>
            <type>jar</type>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>${springframework.version}</version>
            <type>jar</type>
        </dependency>
        
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>2.2.3</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.2.3</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>2.2.3</version>
            <type>jar</type>
        </dependency>
        
	    <dependency>    
	        <groupId>javax.servlet</groupId>    
	        <artifactId>servlet-api</artifactId>    
	        <version>2.5</version>    
	        <scope>provided</scope>    
	    </dependency> 
	    
	<!--Logging Dependencies-->
		<dependency>  
		    <groupId>org.slf4j</groupId>  
		    <artifactId>slf4j-api</artifactId>  
		    <version>1.6.6</version>  
		</dependency>  
		<dependency>  
		    <groupId>org.slf4j</groupId>  
		    <artifactId>slf4j-log4j12</artifactId>  
		    <version>1.6.6</version>  
		</dependency>  
		<dependency>  
		    <groupId>log4j</groupId>  
		    <artifactId>log4j</artifactId>  
		    <version>1.2.16</version>  
		</dependency>  
		
		
		<dependency>
		    <groupId>com.google.guava</groupId>
		    <artifactId>guava</artifactId>
		    <version>20.0</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.38</version>
		</dependency>
  </dependencies>
  
  
  	<build>
		<sourceDirectory >src/main/java</sourceDirectory>
		<testSourceDirectory >src/test/java</testSourceDirectory>
		<resources>
            <resource>  
                <directory>src/main/resources</directory>  
                <includes>  
                    <include>**/*</include>  
                </includes>
            </resource>
            <resource>  
                <directory>src/main/config</directory>  
                <includes>  
                    <include>**/*</include>  
                </includes>
            </resource>
            <resource>  
                <directory>library/</directory>  
                <includes>  
                    <include>**/*</include>  
                </includes>
            </resource>
		</resources>
<!--         <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
			<plugin>
					<groupId>org.apache.tomcat.maven</groupId>
					<artifactId>tomcat7-maven-plugin</artifactId>
					<version>2.2</version>
					<configuration>
						<url>http://192.168.4.249:8080/manager/text</url>
						<server>tomcat</server>
						<username>admin</username>
						<password>admin</password>
						<path>/${finalName}</path>
					</configuration>
				</plugin>
        </plugins> -->
	</build>
</project>